{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "dist/elm.js",
  "repository": "https://github.com/lambda-land/playland.git",
  "author": "Nick,Liam,Iain",
  "private": true,
  "dependencies": {
    "@types/base-64": "^1.0.0",
    "@types/qs": "^6.9.7",
    "async-threading": "^1.0.2",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "elm": "^0.19.1-5",
    "elm-ts-interop": "^0.0.8",
    "elm-webpack-loader": "^8.0.0",
    "golden-layout": "^2.4.0",
    "monaco-ace-tokenizer": "^0.2.2",
    "monaco-editor": "^0.31.1",
    "monaco-editor-core": "^0.33.0",
    "monaco-languages": "^2.11.1",
    "monaco-themes": "^0.4.0",
    "qs": "^6.10.1",
    "typesafe-storage": "^1.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/express": "^4.17.13",
    "@webpack-cli/generators": "^2.4.1",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.4.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "description": "My webpack project",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch --config webpack.config.js",
    "serve": "webpack serve",
    "elm-ts-interop-compile": "elm-ts-interop --output src/Main.elm.d.ts --definition-dir src/types/elm/",
    "elm-ts-interop-compile:watch": "elm-ts-interop --output src/Main.elm.d.ts --definition-dir src/types/elm/ --watch"
  }
}
