{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "./dist/",
    "module": "es2020",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    // "types": ["./src/types/ts"],
    // "typeRoots": ["node_modules/@types","src"],
    // "include": ["./src/**/*"],
  },
}